# CFPQ_JavaAlgo

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/benchmark/java/ru/spbu/cfpq/algorithm/: BenchmarkRunner.java  MatrixAllPairReachabilityBenchmark.java
src/benchmark/resources/: readme.txt
src/main/java/ru/spbu/cfpq/: Main.java
src/main/java/ru/spbu/cfpq/algorithm/: CFReachabilityAlgorithms.java  Utils.java
src/main/java/ru/spbu/cfpq/grammar/: FormalGrammar.java  Production.java
src/main/java/ru/spbu/cfpq/grammar/impl/: ContextFreeGrammar.java
src/main/java/ru/spbu/cfpq/grammar/symbol/: Symbol.java  SymbolType.java  Word.java
src/main/java/ru/spbu/cfpq/grammar/symbol/impl/: Epsilon.java  Terminal.java  Variable.java
src/main/java/ru/spbu/cfpq/graph/: Edge.java  Graph.java
src/main/java/ru/spbu/cfpq/graph/impl/: EdgeListGraph.java
src/main/java/ru/spbu/cfpq/matrix/: BoolField.java  BoolFieldElement.java  BoolMatrix.java
src/main/java/ru/spbu/cfpq/matrix/impl/: BoolDenseMatrix.java  BoolSparseMatrix.java
src/test/java/ru/spbu/cfpq/algorithm/: MatrixAllPairReachabilityTest.java
src/test/java/ru/spbu/cfpq/grammar/: ContextFreeGrammarTest.java
src/test/java/ru/spbu/cfpq/graph/: EdgeListGraphTest.java
src/test/java/ru/spbu/cfpq/matrix/: BooleanMatrixMathTest.java
